<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTC</title>

    <link rel="icon" type="image/jpg" href="assets/ctcooljc-noBG.png" />

    <link rel="stylesheet" href="styles/general.css" />
  </head>
  <body>
    <style>
      .baptism-section {
        padding: 50px 20px;
        background-color: white;
        text-align: center;
        width: 100%;
      }

      .baptism-section img {
        width: 100%;
        max-width: 300px;
      }

      .section-title {
        font-size: 48px;
        font-weight: bold;
        font-family: "Alegreya SC", serif;
        margin: 20px;
        background: linear-gradient(90deg, #ff7e5f, #feb47b);

        /* Vendor prefixes for background-clip */
        -webkit-background-clip: text; /* Safari/Chrome */
        -moz-background-clip: text; /* Firefox */
        -ms-background-clip: text; /* IE */
        background-clip: text; /* Standard */

        -webkit-text-fill-color: transparent; /* Required for text gradients */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .section-title::after {
        content: "";
        display: block;
        width: 50%;
        height: 4px;
        background-color: #feb47b;
        margin: 8px auto 0;
        border-radius: 2px;
      }

      .section-title:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }

      .baptism-scripture-card {
        display: flex;
        border-radius: 15px;
        padding: 30px;
        max-width: 800px;
        gap: 20px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-color: wheat;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .baptism-scripture-img {
        flex: 0 0 150px;
        border-radius: 10px;
      }

      .baptism-scripture-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .baptism-scripture-content {
        flex: 1;
        text-align: left;
        position: relative;
      }

      .baptism-scripture-title {
        font-size: 28px;
        color: #2c3e50;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .baptism-scripture-text {
        font-size: 18px;
        color: #34495e;
        font-style: italic;
        margin-bottom: 10px;
        position: relative;
        padding-left: 15px;
      }

      .baptism-scripture-text:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 100%;
        background: #2c3e50;
        border-radius: 2px;
      }

      .baptism-scripture-reference {
        font-size: 16px;
        color: #7f8c8d;
        font-style: italic;
        position: absolute;
        padding: 20px;
        bottom: 0;
        right: 0;
        text-align: right;
      }

      .baptism-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        gap: 20px;
        margin: 0 auto;
      }

      .baptism-card {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        padding: 15px;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: 1 1 calc(50% - 20px); /* Each card takes 50% of the row minus the gap */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .baptism-card img {
        width: 100%;
        max-width: 300px;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .baptism-card h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
        font-family: fantasy;
      }

      .baptism-card p {
        font-size: 16px;
        color: #666;
        font-family: fantasy;
        margin-bottom: 15px;
        text-align: center;
      }

      .baptism-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 1444px) {
        .baptism-container {
          max-width: 100%;
        }
      }

      @media (max-width: 1024px) {
        .baptism-container {
          max-width: 90%;
        }
      }

      @media (max-width: 768px) {
        .baptism-scripture-card {
          flex-direction: column;
        }

        .baptism-scripture-title {
          font-size: 22px;
        }

        .baptism-scripture-text {
          font-size: 15px;
        }

        .baptism-card {
          margin-bottom: 20px;
          flex: 1 1 100%;
        }

        .baptism-container {
          max-width: 60%;
        }

        #card-1 {
          position: relative;
          left: -20%;
        }

        #card-2 {
          position: relative;
          left: 20%;
        }

        #card-3 {
          position: relative;
          left: -20%;
        }

        #card-4 {
          position: relative;
          left: 20%;
        }

        #card-5 {
          position: relative;
          left: -20%;
        }
      }

      @media (max-width: 480px) {
        .section-title {
          font-size: 30px;
        }

        .baptism-card {
          width: auto;
          margin-bottom: 10px;
        }

        #card-1 {
          position: relative;
          left: -30%;
        }

        #card-2 {
          position: relative;
          left: -10%;
        }

        #card-3 {
          position: relative;
          left: -30%;
        }

        #card-4 {
          position: relative;
          left: -5%;
        }

        #card-5 {
          position: relative;
          left: -30%;
        }

        #card-1 img,
        #card-2 img,
        #card-3 img,
        #card-4 img,
        #card-5 img {
          width: 300px;
        }
      }

      @media (max-width: 376px) {
        #card-1 {
          position: relative;
          left: -30%;
        }

        #card-2 {
          position: relative;
          left: 10%;
        }

        #card-3 {
          position: relative;
          left: -30%;
        }

        #card-4 {
          position: relative;
          left: 20%;
        }

        #card-5 {
          position: relative;
          left: -30%;
        }

        #card-1 img,
        #card-2 img,
        #card-3 img,
        #card-4 img,
        #card-5 img {
          width: 200px;
        }
      }

      @media (max-width: 320px) {
        .section-title {
          font-size: 24px;
        }

        .baptism-card {
          width: auto;
          margin-bottom: 10px;
        }

        #card-1 {
          position: relative;
          left: -40%;
        }

        #card-2 {
          position: relative;
          left: 0;
        }

        #card-3 {
          position: relative;
          left: -40%;
        }

        #card-4 {
          position: relative;
          left: 0;
        }

        #card-5 {
          position: relative;
          left: -40%;
        }

        #card-1 img,
        #card-2 img,
        #card-3 img,
        #card-4 img,
        #card-5 img {
          width: 200px;
        }
      }
    </style>

    <!-- Navbar section -->
    <div id="navbar-container"></div>
    <script>
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-container").innerHTML = data;
        });
    </script>

    <!-- Baptism section -->
    <section class="baptism-section">
      <img
        src="assets/live-assets/baptisms/cross-on-water.png"
        alt="cross floating on water"
      />
      <h3 class="section-title">Community Temple Church Baptisms</h3>

      <div class="baptism-scripture-card">
        <div class="baptism-scripture-img">
          <img
            src="assets/live-assets/baptisms/bible-baptism.jpg"
            alt="Open Bible image"
          />
        </div>
        <h2 class="baptism-scripture-title">Scripture Inspiration</h2>
        <blockquote class="baptism-scripture-text">
          “Then Peter said unto them, Repent, and be baptized every one of you
          in the name of Jesus Christ for the remission of sins, and ye shall
          receive the gift of the Holy Ghost”
        </blockquote>
        <p class="baptism-scripture-reference">– Acts 2:38</p>
      </div>

      <div class="baptism-container">
        <div class="baptism-card" id="card-1">
          <h1>Baptism Of Michael (TJ)</h1>
          <p>May 19, 2024</p>
          <img
            src="assets/live-assets/baptisms/Micheal(TJ)-Baptism.jpg"
            alt="Baptism of Michael (TJ)"
          />
        </div>

        <div class="baptism-card" id="card-2">
          <h1>Baptism Of Collet Brown</h1>
          <p>May 26, 2024</p>
          <img
            src="assets/live-assets/baptisms/C-Baptism.jpg"
            alt="Baptism of Collet Brown"
          />
        </div>

        <div class="baptism-card" id="card-3">
          <h1>Baptism Of Kylie Brown and Eric Brand</h1>
          <p>June 2, 2024</p>
          <img
            src="assets/live-assets/baptisms/K-E-Baptism.jpg"
            alt="Baptism of Kylie Brown and Eric Brand"
          />
        </div>

        <div class="baptism-card" id="card-4">
          <h1>Baptism Of Lorenza Miller</h1>
          <p>June 16, 2024</p>
          <img
            src="assets/live-assets/baptisms/LM-Baptism.jpg"
            alt="Baptism of Lorenza Miller"
          />
        </div>

        <div class="baptism-card" id="card-5">
          <h1>Baptism Of Jerome Gunn</h1>
          <p>September 15, 2024</p>
          <img
            src="assets/live-assets/baptisms/JG-Baptism.jpg"
            alt="Baptism of Jerome Gunn"
          />
        </div>
      </div>
    </section>
  </body>
</html>
