body {
  background: linear-gradient(135deg, #f3f4f6, #e0e7ff);
}

.past-events-heading {
  text-align: center;
  margin-bottom: 10px;
}

.past-events-heading h1 {
  font-size: 42px;
  color: #4a3f35;
  font-family: "Alegreya SC", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  display: inline-block;
  padding-bottom: 5px;
}

.gold-underline {
  height: 3px;
  width: 290px;
  background-color: #d4af37;
  margin: 0 auto 30px;
}

.year-container {
  width: 80%;
  margin: 20px auto;
  padding: 0;
}

.year-tab {
  background-color: #4a3f35;
  color: #d4af37;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 25px;
  font-size: 28px;
  font-weight: bold;
  font-family: "Alegreya SC", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s ease;
  margin-bottom: 20px;
}

.year-tab:hover {
  background-color: #5a4f45;
}

.year-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.year-content.active {
  max-height: 5000px; /* Adjust based on your content's height */
  transition: max-height 1s ease-in;
}

.event-card {
  background: linear-gradient(135deg, #ffffff, #f5f5f5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
  padding: 25px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.event-header h3 {
  font-size: 28px;
  color: #d4af37;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.fb-video {
  width: 400px;
  height: auto;
}

.event-date {
  font-size: 18px;
  color: #ffffff;
  background-color: #4a3f35;
  padding: 8px 12px;
  border-radius: 25px;
  display: inline-block;
  margin-bottom: 20px;
}

.event-header p {
  color: #666666;
  line-height: 1.7;
  font-size: 20px;
}

.event-media {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.event-media iframe {
  width: 100%;
  max-width: auto;
  height: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.event-media iframe:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.event-media img {
  width: calc(100% - 0px);
  max-height: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.event-media {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.event-media img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.hall-of-faith-2024-image-slider {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-o-f-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.h-o-f-img-container img {
  width: 600px;
  height: 400px;
  object-fit: contain;
  display: none;
  transition: transform 0.5s ease;
  margin: 0 auto;
}

.h-o-f-img-container img.active {
  display: block;
}

.arrow {
  transition: transform 0.3s;
  font-size: 24px;
  color: #d4af37;
}

.year-tab.active .arrow {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .year-container {
    width: 90%;
  }

  .year-tab {
    font-size: 24px;
  }

  .event-card {
    padding: 20px;
  }

  .event-header p {
    font-size: 22px;
  }

  .event-header h3 {
    font-size: 28px;
  }

  .event-media {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .year-container {
    width: 95%;
  }

  .past-events-heading h1 {
    font-size: 32px;
  }

  .gold-underline {
    width: 200px;
  }

  .year-tab {
    font-size: 22px;
  }

  .event-card {
    padding: 15px;
  }

  .event-header h3 {
    font-size: 20px;
  }

  .event-header p {
    font-size: 15px;
  }

  .event-media {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 540px) {
  .year-tab {
    font-size: 20px;
  }

  .event-header h3 {
    font-size: 20px;
  }

  .event-header p {
    font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
  .past-events-heading h1 {
    font-size: 26px;
  }

  .gold-underline {
    width: 170px;
  }

  .year-tab {
    font-size: 18px;
  }

  .event-header h3 {
    font-size: 22px;
  }

  .event-header p {
    font-size: 18px;
  }
}
